# Z5483's personal portage overlay
# Maintainer: Z5483 (https://github.com/Z5483)

[zoverlay]

location = /var/db/repos/Z5483
sync-type = git
sync-uri = https://github.com/Z5483/Z5483-overlay.git
priority = 50
auto-sync = Yes
