# khuei's personal portage overlay
# Maintainer: khuei (https://github.com/khuei)

[zoverlay]

location = /var/db/repos/khuei
sync-type = git
sync-uri = https://github.com/khuei/khuei-overlay.git
priority = 50
auto-sync = Yes
